/* Global */
:root {
    --background1: #D6A4A4;
    --background2: #DAE2F8;
    --background3: #f7f3e3;
    --text-color: #333;
}

body {
    margin: 0;
    background: var(--background2);
    background: -webkit-linear-gradient(to bottom, var(--background1), var(--background2));
    background: linear-gradient(to bottom, var(--background1), var(--background2));
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    position: relative;
    width: 85%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(119, 119, 119, 0.1);
    border-radius: 5px;
    padding: 10px 10px 0 10px;
}

h2, h3, a, .day {
    color: var(--text-color);
}

a {
    text-decoration: none;
}

/* NAVIGATION */
#navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

#navigation i {
    margin: 0 7px;
}

#navigation i:hover {
    color: var(--background2);
    transition: all 0.2s ease-in-out 0s;
}

button {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    font-size: 0.9rem;
    align-self: center;
    cursor: pointer;
    outline: transparent;
    border-style: none;
    transition: all 0.2s ease-in-out 0s;
    background: var(--background2)
}

button:hover {
    background: var(--background3);
}


/* CALENDAR */
#daysOfMonth {
    margin: 15px 0 0 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
}

#daysOfMonth h3 {
    display: inline;
    margin: 0;
}

#dayNums {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.day {
    min-height: 100px;
}

/* MODAL */
.new-event {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in-out 0s;
    opacity: 0;
    visibility: hidden;
    background-color: var(--background3);
    border-radius: 10px;
    width: 30%;
    height: 60%;
    display: grid;
    grid-template-areas: 
        "h2 h2"
        "label input"
        "label select"
        "label input"
        "label input"
        "label input"
        "label textarea"
        "label input"
        "button button";
    align-items: center;
    /* grid-row-gap: 5px; */
    padding: 20px;
    /* margin: 10px; */
}

.new-event h2 {
    margin: 0 0 10px 0;
}

.new-event .close {
    position: fixed;
    top: 11px;
    right: 20px;
    font-size: 2.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out 0s;    
}

.new-event .close:hover {
    color: var(--background1);
}

.new-event button {
    justify-self: center;
    margin: 10px 0 0 0;
}

.new-event button:hover {
    background-color: var(--background1);
}

.new-event-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--text-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out 0s;
}

.transition {
    transition: all 0.2s ease-in-out 0s;
}

.shown {
    opacity: 1;
    visibility: visible;
}

.shown-bg {
    opacity: 0.5;
    visibility: visible;
}

#eventSuccess {
    position: fixed;
    top: 4%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 20px;
    background-color: var(--background2);
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
}

.successAnimation {
    animation-name: success;
    animation-duration: 2.5s;
    animation-fill-mode: forwards; 
}

@keyframes success {
    1% {
        opacity: 0;
        visibility: visible;
    }
    45% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}